RAILS_MAX_THREADS=5
PORT=3000
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_MASTER_KEY=23e3ec1a90f87f5ff3d1dbff1deb3dc5
REDIS_URL=redis://default:hwdHdLwOLUcRd2w4QYTp@containers-us-west-28.railway.app:7902
PGDATABASE=railway
PGHOST=containers-us-west-17.railway.app
PGPASSWORD=14u90MzfrOSsTnz108pB
PGPORT=6965
PGUSER=postgres
