RAILS_MAX_THREADS=5
PORT=3000
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_MASTER_KEY=
REDIS_URL=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=W
